org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Flutter SDK properties
flutter.compileSdkVersion=35
flutter.minSdkVersion=23
flutter.targetSdkVersion=35
flutter.versionCode=1
flutter.versionName=1.0.0